<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: whitesmoke;

        }
        .navbar{
width: 100%;
height: 200px;
display: flex;
justify-content: space-between;

        }
 .logo{
height: 10px;
width: 120px;
justify-content: start;
display: flex;

 }
 h2{
font-size: 25px;
color: rgb(5, 126, 238);
background-color: transparent;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
float: left;
}
.btn-1{
    height: 30px;
    width: 60px;
    color: white;
    background-color: rgb(79, 79, 170);
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;
    float: left;

}
.btn-2{

    height: 30px;
width: 60px;
color: white;
background-color: rgb(79, 79, 170);
font-size: 25px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-top: 10px;
float: left;

}
/* .container{
height: 300px;
width: 280px;
border: 2px solid black;
float: left;
} */
img{
    height: 640px;
width: 720px;
float: left;
margin-left: 608px;
margin-top: -555px;
}

section h1{
color:rgb(20, 45, 146) ;
font-size: 48px;
font-weight: bold;
margin-left: 20px;

}
 section p {
color: black;
font-size: 18px;
font-weight: italic;
margin-left: 20px;
 }
 .bn{
height: 40px;
width: 140px;
font-size: 16px;
color: blue;
background-color: white;
border-radius: 39px;
margin-top: 18px;
border: 2px solid blue;
margin-left: 20px;
 }
 .container-two{
top: 120px;
height: 100px;
width: 90%;
border: 2px solid rgb(255, 255, 255);
background-color :rgb(250, 242, 229);
left: 15px;
position: relative;
 }
 .one-1{
position: absolute;
top: 12px;
left: 80px;
height: 35px;
width: 279px;
font-size: 16px;

 }
 input.two{

position: absolute;
top: 12px;
left: 379px;
height: 35px;
width: 280px;
font-size: 16px;
 }
.btn-orange{
    position: absolute;
    left: 700px;
    height: 35px;
width: 140px;
font-size: 16px;
color: white;
background-color: orangered;
margin-top: 18px;
border: 2px solid orangered;
}

/* section mid  */
 .mid-section{
height: 390px;
width: 95px;
background-color: whitesmoke;
position: relative;

 }
 .img-container{
    position: absolute;
    top: 140px;
height: 880px;
width: 1200px;
border: 2px solid rgb(241, 229, 229);

 }
 .img-mid{
    position: absolute;
height: 359px;
width: 350px;
top: 605px;
left: -567px;

 }

h3{
margin-left: 470px;
margin-top: 190px;
font-size: 46px;
color: black;
position: absolute;
display: inline-block;
/* justify-content: center;
align-items: center; */
white-space: nowrap;

}
.paraa{
    position: absolute;
    margin-left: 430px;
margin-top: 266px;
font-size: 19px;
color: rgb(22, 22, 22);
/* justify-content: center;
align-items: center; */
white-space: nowrap;
}
.btn-mid{
position: absolute;
    height: 40px;
width: 140px;
font-size: 16px;
color: blue;
background-color: white;
border-radius: 39px;
border: 2px solid blue;
margin-left: 20px;
margin-left: 450px;
margin-top: 376px;
} 
.aside-sec{

    height: 80px;
width: 100%;
background-color: whitesmoke;
position: relative;
top: 140px;
display: flex;
justify-content: center;
align-items: center;
}
h5{
position: absolute;
top: 0px;
left: 450px;
white-space: nowrap;
display: flex;
justify-content: center;
align-items: center;
font-size: 42px;
color: black;
font-weight: bolder;
line-height: 2;

}
.paragraph{

    position: absolute;
top: 110px;
left: 380px;
white-space: nowrap;
display: flex;
justify-content: center;
align-items: center;
line-height: 2;
font-size: 20px;
}
.container-img{
height: 400px;
width: 100%;
background-color: whitesmoke;
position: relative;
border: 2px solid rgb(255, 255, 255);


}
.first-img{
height: 200px;
width: 300px;
position: absolute;
top: 602px;
left: -597px;

}

.first{
font-size: 22px;
    position: absolute;
    top: 253px;
    left: 35px;


}
.first-para{
    font-size: 18px;
    position: absolute;
    top: 275px;
    left: 20px;
}
.second-img{
    height: 200px;
width: 300px;
position: absolute;
    top: 1765px;
    left: -62px;

}
.second{
    font-size: 22px;
    position: absolute;
    top:1414px;
    left: 562px;
}
.second-para{
    font-size: 18px;
    position: absolute;
    top: 1438px;
    left: 547px;
}
.third-img{
    height: 200px;
width: 300px;
position: absolute;
    top: 1766px;
    left: 435px;
}
.third{
    font-size: 22px;
    position: absolute;
    top:1412px;
    left: 1082px;
}
.third-para{
    font-size: 18px;
    position: absolute;
    top: 1444px;
    left: 1047px;
}
.container-three{
    height: 400px;
width: 100%;
background-color: whitesmoke;
position: relative;
border: 2px solid #ffffff;


}
.aside-one{

    height: 200px;
width: 300px;
position: absolute;
top: 602px;
left: -597px;

}
.one{
    font-size: 22px;
    position: absolute;
    top: 253px;
    left: 35px;
}
.one-para{
    font-size: 18px;
    position: absolute;
    top: 275px;
    left: 20px;


}
.aside-two{
    height: 200px;
width: 300px;
position: absolute;
    top: 2168px;
    left: -62px;

}
.two{
    font-size: 22px;
    position: absolute;
    top:1817px;
    left: 562px;

}
.two-para{
    font-size: 18px;
    position: absolute;
    top: 1844px;
    left: 547px;


}
.aside-three{
    height: 200px;
width: 300px;
position: absolute;
    top: 2172px;
    left: 435px;


}
.three{

    font-size: 22px;
    position: absolute;
    top:1817px;
    left: 1082px;
}
.three-para{
    font-size: 18px;
    position: absolute;
    top: 1836px;
    left: 1047px;
}
.btn-blue{
    height: 40px;
    width: 148px;
    color: rgb(63, 96, 202);
    background-color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 26px;
    border: 2px solid rgb(56, 56, 207);
    text-align: center;
    margin-left: 579px;
}
.middle sec{

    height: 80px;
    width: 100%;
    background-color: whitesmoke;
    position: relative;
    top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
   h6{

    position: absolute;
top: 1973px;
left: 540px;
white-space: nowrap;
display: flex;
justify-content: center;
align-items: center;
font-size: 42px;
color: black;
font-weight: bolder;
line-height: 2;

   } 
.short-para{

    position: absolute;
top: 2114px;
left: 380px;
white-space: nowrap;
display: flex;
justify-content: center;
align-items: center;
line-height: 2;
font-size: 20px;
}
.box{
height: 600px;
width: 100%;
position: relative;
border: 2px solid gray;
display: flex;
justify-content: center;
align-items: center;
}
.card-1{
height: 400px;
width: 300px;
border: 2px solid blue;
position: absolute;
top: 106px;
left: 25px;
background-color: rgb(41, 41, 221);
}
.card-2{
height: 400px;
width: 300px;
border: 2px solid blue;
position: absolute;
top: 106px;
left: 445px;
background-color: rgb(42, 42, 211);
}
.card-3{

    height: 400px;
width: 300px;
border: 2px solid blue;
position: absolute;
top: 106px;
left: 869px;
background-color: rgba(42, 42, 211);

}
.card-1:hover{

    background-color: rgb(255, 189, 8);
}
.card-2:hover{
background-color: rgb(255, 189, 8);
}
.card-3:hover{
    background-color: rgb(255, 189, 8);
}
.head{
color: white;
align-items: center;
justify-content: center;
font-size: 24px;
margin-left: 45px;
}

.head-2{
    color: white;
align-items: center;
justify-content: center;
font-size: 24px;
margin-left: 45px;


}
.head-3{

    color: white;
align-items: center;
justify-content: center;
font-size: 24px;
margin-left: 45px;

}
.basic-para{
    color: white;
align-items: center;
justify-content: center;
font-size: 24px;
margin-left: 45px;


}
.standard-para{

    color: white;
align-items: center;
justify-content: center;
font-size: 24px;
margin-left: 45px;

}
.Premium-para{
color: rgb(255, 255, 255);
align-items: center;
justify-content: center;
font-size: 24px;
margin-left: 45px;

}
.buy-btn-1{
    height: 35px;
    width: 155px;
    color: rgb(255, 255, 255);
    background-color: rgb(20, 2, 182);
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 26px;
    border: 2px solid rgb(56, 56, 207);
    text-align: center;
    position: absolute;
    top: 546px;
left: 80px;
}

.buy-btn-2{
    height: 35px;
    width: 155px;
    color: rgb(255, 255, 255);
    background-color: rgb(20, 2, 182);
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 26px;
    border: 2px solid rgb(56, 56, 207);
    text-align: center;
    position: absolute;
    top: 546px;
    left: 485px;
}

.buy-btn-3{
    height: 35px;
    width: 155px;
    color: rgb(255, 255, 255);
    background-color: rgb(20, 2, 182);
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 26px;
    border: 2px solid rgb(56, 56, 207);
    text-align: center;
    position: absolute;
    top: 546px;
    left: 945px;
}
.buy-btn-1:hover{

background-color: rgb(255, 174, 0);
}
.buy-btn-2:hover{

background-color: rgb(255, 174, 0);
}
.buy-btn-3:hover{

background-color: rgb(255, 174, 0);
}
.border-box{
height: 700px;
width: 100%;
border: 2px solid wheat;
background-color: white;
position: relative;
}
.head-box h6{
position: absolute;
top: 18px;
left: 22px;
font-size: 36px;
}
.paragraph-box p{
    position: absolute;
top: 158px;
left: 5px;
font-size: 19px;
line gap: 2px;
}
.btn-box{
    position: absolute;
    height: 35px;
width: 140px;
font-size: 16px;
color: rgb(25, 0, 255);
background-color: rgb(255, 255, 255);
border-radius: 39px;
border: 2px solid blue;
top:289px ;
left: 38px;
text-align: center;
align-items: center;
justify-content: center;
text-indent: 4px;
}
.box-pic-1{
    height: 500px;
width: 340px;
float: left;
position: absolute;
top: 636px;
left: 5x;

}
.box-pic-2{
    height: 370px;
width: 390px;
float: left;
position: absolute;
top: 636px;
left: 345px;

}
.container-border-box{
height:660px ;
width: 100%;
border: 2px solid  blue;
background-color: rgb(20, 20, 175);
color: white;
position: relative;
}
.container-box-img-1{
position: absolute;
top: 638px;
left: -570px;
height: 90px;
width: 90px;
font-size: 19px;
color: white;
}
.container-box-img-2{
position: absolute;
top: 638px;
left: -250px;
height: 90px;
width: 90px;
font-size: 19px;
color: white;
}

.container-box-img-3{
position: absolute;
top: 638px;
left: 32px;
height: 90px;
width: 90px;
font-size: 19px;
color: white;
}

.container-box-img-4{
position: absolute;
top: 638px;
left: 466px;
height: 90px;
width: 90px;
font-size: 19px;
color: white;
}

.box-heading-1{
position: absolute;
top: 210px;
left: 28px;
font-size: 22px;
color: rgb(255, 255, 255);
height: 90px;
width: 90px;
}
.box-heading-2{
position: absolute;
top: 210px;
left: 348px;
font-size: 22px;
color: rgb(255, 249, 249);
height: 90px;
width: 90px;
}


.box-heading-3{
position: absolute;
top: 210px;
left: 656px;
font-size: 22px;
color: rgb(255, 255, 255);
height: 90px;
width: 90px;
}


.box-heading-4{
position: absolute;
top: 210px;
left: 1068px;
font-size: 22px;
color: rgb(255, 255, 255);
height: 90px;
width: 90px;
}
/* section.top-head{
position: absolute;
top: 438px;
left: -570px;
font-size: 59px;
color: rgb(0, 0, 0);
text-align: center;
justify-content: center;
align-items: center;



} */
.container-box-btn{

    position: absolute;
    height: 45px;
width: 140px;
font-size: 16px;
color: rgb(8, 3, 51);
background-color: rgb(255, 255, 255);
border-radius: 39px;
border: 2px solid blue;
top:375px ;
left: 494px;
text-align: center;
align-items: center;
justify-content: center;
text-indent: 4px;
}


 </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h2>TEASER</h2>   
        </div>
        <div class="btn-1">Login</div>
        <div class="btn-2">Sign Up</div>
    </div>
    <section>
        <h1>  Modern   <br>
            Apartment <br>
            House </h1>
            <br>
        
            <p>  It is a long established fact that a reader will be distracted by the readable content of </p>
        
            <button class="bn">Read More</button>
            <div class="container">
                <img src="hero-bg.jpg" alt="">
            </div>
            </div>
    </section>
    <div class="container-two">
        <input class="one-1" type="text" placeholder="Search Your Category">
        <input class="two" type="text" placeholder="Location">
        <div class="btn-orange">Search</div>
    </div>
    <section class="mid-section">
        <div class="img-container">
            <img class="img-mid"   src="about-img.jpg" alt="">
        </div>
        <h3 class="heading"> About <span>Our Apartment    </span>    </h3>
<p class="paraa">  There are many variations  <span> of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour, <br> or randomised words </span>    </p>
<button class="btn-mid"> Read More </button>
    </section>
    <section class="aside-sec">
        <h5> House For Sale   </h5>
        <br> <br> 
        <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the  </p>

    </section>
    <div class="container-img">
        <img class="first-img" src="s-1 - Copy.jpg" alt="">
        <h1 class="first">  APERTMENTS HOUSE      </h1>
        <p class="first-para"> There are many variations of passages <br> of Lorem Ipsum available, but </p>
    </div>
    <div>
        <img class="second-img" src="s-2 - Copy.jpg" alt="">
        <h1 class="second">  APERTMENTS HOUSE      </h1>
        <p class="second-para"> There are many variations of passages <br>  of Lorem Ipsum available, but </p>
    </div>
    <div>
        <img class="third-img"  src="s-3 - Copy.jpg" alt="">
        <h1 class="third">  APERTMENTS HOUSE      </h1>
        <p class="third-para"> There are many variations of passages <br> of Lorem Ipsum available, but </p>
    </div>
    <div class="container-three">
        <img class="aside-one"  src="s-4 - Copy.jpg" alt="">
        <h1 class="one"> APERTMENTS HOUSE </h1>
        <p class="one-para"> There are many variations of passages <br> of Lorem Ipsum available, but  </p>
    </div>
    <div>  
        <img class="aside-two"  src="s-5 (1) - Copy.jpg" alt="">
        <h1 class="two"> APERTMENTS HOUSE </h1>
        <p class="two-para"> There are many variations of passages <br> of Lorem Ipsum available, but  </p>

    </div>
    <div>
        <img class="aside-three" src="s-6 (1) - Copy.jpg" alt="">
        <h1 class="three"> APERTMENTS HOUSE </h1>
        <p class="three-para"> There are many variations of passages <br> of Lorem Ipsum available, but  </p>
    </div>
    <br>
    <br>
    <div class="btn-blue">Find More</div>

    <section class="middle-sec">
        <h6>  Our Pricing </h6>
        <br> <br> 
        <p class="short-para">There are many variations of passages of Lorem Ipsum available, but the    </p>

    </section>
    <section class="box">
    <div class="card-1">
        <h4 class="head">  01  <br>
            BASIC   </h4>
            <p class="basic-para">  $1000.00 <br>
            
                variations of
                passages of Lorem
                Ipsum available,
                but the majority <br>
                have suffered
                alteration in    </p>    
            </div>
            <div class="buy-btn-1">Buy Now</div>

    <div class="card-2">
        <h4 class="head-2">  02  <br>
            STANDARD  </h4>
            <p class="standard-para"> $2000.00 <br>
                
                variations of
                passages of Lorem
                Ipsum available,
                but the majority <br>
                have suffered
                alteration in    </p>   
            </div>
            <div class="buy-btn-2">Buy Now</div>

    <div class="card-3">
        <h4 class="head-3">  03  <br>
            PREMIUM    </h4>
            <p style="color: white;" class="Premium"> $3000.00 <br>
            
                variations of
                passages of Lorem
                Ipsum available,
                but the majority <br>
                have suffered
                alteration in    </p>
            </div>
            <div class="buy-btn-3">Buy Now</div>
</section>
<section class="border-box">   
   <div class="head-box"><h6> Very Good Deal For House   </h6>   </div>
   <div class="paragraph-box"><p>  There are many variations of passages of Lorem Ipsum available, <br>  but the majority have suffered alteration  in some form, by injected <br> humour,  or randomised words  which don't look  even slightly <br>  believable.    </p>  </div>
<div class="btn-box">Get A Quote </div>
<img class="box-pic-1"  src="s-4 - Copy.jpg" alt="">
<img class="box-pic-2" src="s-5 (1) - Copy.jpg" alt="">
</section>
<section class="container-border-box">
    <div style="align-items: center; justify-content: center; color: white; font-size: 39px; text-align: center; font-weight: bolder;" class="top-head"> Why Choose Us  </div>
    <img class="container-box-img-1" src="u-1.png" alt="">
      <div class="box-heading-1"> 1000+   <br> 
        Years of House</div> 

        <img class="container-box-img-2" src="u-2.png" alt="">
        <div class="box-heading-2"> 2000+   <br> 
            Projects Delivered </div> 


 <img class="container-box-img-3" src="u-3.png" alt="">
      <div class="box-heading-3"> 1000+   <br> 
        Satisfied Customers</div> 

        <img class="container-box-img-4" src="u-4.png" alt="">
        <div class="box-heading-4"> 1500+   <br> 
            Cheap Rates       </div> 
<button class="container-box-btn">Get A Quote</button>
</section>
<div container-big-box>
    <div class="heading-big-box">  What is Says Our Customer  </div>

</div>


</body>
</html>
